var mongoose = require('mongoose')
var Shema = mongoose.Schema;

//Create schema
var facebookSchema = new Shema({
    'id':{
        'type':String,
        'required':true,
        'unique':true
    },
    'token':{
        'type':String,
        'required':true
    },
    'email':{
        'type':String
    },
    'name':{
        'type':String
    },
    'photo':{
        'type':String
    }
}, { 'timestamps':true});

var googleSchema = new Shema({
    'id':{
        'type':String,
        'required':true,
        'unique':true
    },
    'token':{
        'type':String,
        'required':true
    },
    'email':{
        'type':String
    },
    'name':{
        'type':String
    },
    'photo':{
        'type':String
    }
}, { 'timestamps':true});

var userSchema = new Shema({
    'facebook': facebookSchema,
    'google': googleSchema
    //every schema will have ID attribute '_id' with type of 'mongoose.Schema.Types.ObjectId' generated by mongoose.
}, {
    'timestamps':true //tell mongodb to create column 'updatedAt' and 'createdAt' in this collection.
});

userSchema.on('init', function (usersModel) {
  // do stuff with the model after command 'mongoose.model' is completed.
});

//  tell mongodb to create collection 'dishes' and item inside have dishSchema.
//  note that collection 'dish' will be convert to plural -> 'dishes' automatically. 
var usersModel = mongoose.model('user', userSchema);
//  if you have multiple database, 'mongoose.model()' will be changed to 'db.model()' where 'db' variable is 'mongoose.connection' in server1.js file
//var dishesModel = db.model('dish', dishSchema);

//make this module available to node app.
module.exports = usersModel;
